{
  "scripts": {
    "tsc": "tsc"
  },
  "dependencies": {
    "azure-pipelines-task-lib": "^2.7.7"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.5",
    "@types/node": "^7.0.12",
    "typescript": "^2.9.2"
  }
}
